# gestion-stock

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: AddPieceController.java  DashboardController.java  LoginController.java  PieceController.java  RegisterController.java  VenteController.java
src/main/java/com/example/model/: DBConnection.java  JPAUtil.java  LigneVente.java  Piece.java  PieceDAO.java  User.java  UserDAO.java  Vente.java
src/main/java/com/example/service/: PieceService.java  StockService.java
src/main/java/com/example/view/: DashboardView.java  PieceView.java
src/main/resources/: application.properties
src/main/resources/com/example/view/: AddPieceView.fxml  DashboardView.fxml  RegisterView.fxml  dashboard.css
src/main/resources/images/pieces/: bc3716e2-fa69-4b16-b4dc-fa00b139b4fa_Interface.ppt
